[Load_Balancer]
51.140.206.35

[Load_Balancer:vars]
ansible_user=tinokingstone
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[Ci_Server]
51.140.201.45

[Ci_Server:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=${password}

[Docker]
51.140.240.158
51.141.47.94
51.141.55.41
51.141.2.46

[Docker]
ansible_user=tinokingstone
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa


[Database]
51.141.2.46

[Docker]
ansible_user=tinokingstone
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

